listen			1935;
max_connections		10;
srs_log_tank		file;
srs_log_level		verbose;
srs_log_file		./objs/srs.log;
utc_time		on;

vhost __defaultVhost__ {

	hls {
                enabled         on;
                hls_fragment    6;
                hls_window      30;
                hls_path        /var/streaming;
                hls_m3u8_file   [stream].m3u8;
                hls_ts_file     [stream]/[timestamp].ts;
                hls_entry_prefix [HTTP_URL];
	}

	http_hooks {
		enabled on;
                on_connect [ON_CONNECT_ENDPOINT];
                on_unpublish [ON_UNPUBLISH_ENDPOINT];
	}
}